# Backend (Elysia) — build from the REPO ROOT:
#   docker build -f Dockerfile.server -t ashwath-api .
#   docker run -p 3000:3000 -e CORS_ORIGIN=https://yourdomain.com ashwath-api

FROM oven/bun:1 AS build
WORKDIR /app

COPY bun.lock package.json tsconfig.json ./
COPY packages ./packages
COPY apps ./apps

RUN bun install --frozen-lockfile
RUN bun run --cwd apps/server build

FROM oven/bun:1 AS runtime
WORKDIR /app/apps/server

ENV NODE_ENV=production
ENV PORT=3000

COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/apps/server/package.json ./package.json
COPY --from=build /app/apps/server/dist ./dist

EXPOSE 3000
CMD ["bun", "run", "dist/index.mjs"]
